html, body{
  height: 100%;
  width: 100%;
  margin: 0;
}
.body{
  font-size: 14px;
    font-family: arial,sans-serif;
    color: #222;
    text-decoration:none;
}
.body:hover{
  text-decoration: underline;
}
.decor{
    display: flex;
    flex-direction: column;
    height: 100%;
   
}
.decor2{
    flex-shrink:0;
    box-sizing:border-box;
}
.decor3{
    height:60px;
}
.decor4{
    min-height:150px;
    max-height:290px;
    height:calc(100% - 560px);
}
.decor5{
    min-height:92px;
}
.decor6{
    max-height:160px;
}
.decor7{
    flex-grow:1;
}
.decor8{
    display:flex;
    align-items:center;
    padding:6px;
}
a.top-left{
    display:inline-block;
    padding:5px;
    margin:0 5px;
    color:#222
}
a.top-left:first-of-type{
  margin-left: 15px;
}
.top{
    display: incline-block;
    flex-grow: 1;
}
.top2{
     color: black;
    min-width: 320px;
    position: relative;
    -webkit-transition: box-shadow 250ms;
    transition: box-shadow 250ms;
}
.top3{
      height: 48px;
}
.top2.top3{
      min-width: initial;
    min-width: auto;
}
.top4:not(space){
     z-index: 986;  
  font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
}
.top3 .top5{
          float: right;
    padding-left: 32px;
}
.top5{
  -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 48px;
    line-height: normal;
    padding: 0 4px;
    padding-left: 30px;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-pack: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.top6{
    height: 48px;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-user-select: none;
}
.top7{
      font-family: arial,sans-serif;
    line-height: normal;
    padding-right: 15px;
}
.top8{
    display: inline-block;
    padding-left: 15px;
}
.top9{
      display: inline-block;
    line-height: 24px;
    vertical-align: middle;
}
.top10{
      position: relative;
}
.top-right{
      color: rgba(0,0,0,0.87);
      text-decoration:none;
}
.top-right:hover{
  text-decoration: underline;
}
.image{
      display: inline;
}
.image2{
    display: inline-block;
    vertical-align: middle;
    padding: 4px;
}
.image2:first-child{
  padding-left: 4px;
}
.image3{
    position: relative;
}
.menu-logo{
    color: #5f6368;
    cursor: pointer;
    text-decoration: none;
    opacity: 1;
    background-position: -64px -29px;
    padding: 8px;
    display: inline-block;
    outline: none;
    box-sizing: border-box;
    height: 40px;
    width: 40px;
}
.menu-logo:hover{
  
}
.sign-in{
    cursor: pointer;
    color: #fff;
    background: #1a73e8;
    border: 1px solid transparent;
    font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .25px;
    line-height: 16px;
    margin-right: 8px;
    min-width: 96px;
    padding: 9px 23px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    outline: none;
    text-decoration: none;
}
.sign-in:hover{
  background-color: #4387fd;
}
.about{
  display: inline-block;
    padding: 5px;
    margin: 0 5px;
    color: #222;
}
.about:hover{
    text-decoration: underline;
}
.main{
    min-height: 150px;
    max-height: 290px;
    height: calc(100% - 560px);
}
.main2{
    min-height: 92px;
}
.main3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.google-pic{
  height: 100%;
  margin-top: auto;
}
.google-pic2{
  max-height: 92px;
}
.logo{
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  object-position: center-bottom;
  width: auto;
}
.mid{
  max-height: 160px;
  padding: 20px;
}
.mid2{
   position: relative;
    margin: 0 auto;
    padding-top: 6px;
    width: auto;
    max-width: 584px;
}
.mid3{
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
}
.mid3:hover{
    border-color: rgba(223,225,229,0);
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
}
.mid4{
      flex: 1;
    display: flex;
    padding: 5px 8px 0 16px;
    padding-left: 14px;
}
.mid5{
  display: flex;
    align-items: center;
    padding-right: 13px;
    margin-top: -5px;
}
.mid6{
  margin: auto;
}
.mid7{
      margin-top: 3px;
    color: #9aa0a6;
    height: 20px;
    width: 20px;
    display: inline-block;
    fill: currentColor;
    line-height: 24px;
    position: relative;
}
.mid8{
      display: flex;
    flex: 1;
    flex-wrap: wrap;
}
.mid9{
  color: transparent;
  flex: 100%;
  white-space: pre;
  height: 34px;
}
.search{
    background-color: transparent;  
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    margin-top: -37px;
    height: 34px;
    font-size: 16px;
}
.mid10{
      display: flex;
    flex: 0 0 auto;
    margin-top: -5px;
    align-items: stretch;
    flex-direction: row;
}
.mid11{
  flex: 1 0 auto;
    display: none;
    cursor: pointer;
    align-items: middle;
    border: 0;
    background: transparent;
    outline: none;
    padding: 0 8px;
    line-height: 44px;
    padding-right: 4px;
}
.svg{
  height: 24px;
  width: 24px;
  vertical-align: middle;
}
.span{
  margin-right: 12px;
}
.span2{
  height: 100%;
    color: #80868b;
    vertical-align: middle;
    outline: none;
}
.span3{
  display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 24px;
}
.span4{
      border-left: 1px solid #dfe1e5;
    height: 65%;
     cursor: pointer;
}
.mid12{
  flex: 1 0 auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    border: 0;
    background: transparent;
    outline: none;
    padding: 0 8px;
    width: 24px;
    line-height: 44px;
}
.mid13{
  height: 24px;
  width: 24px;
  vertical-align: middle;
}
.center{
      padding-top: 18px;
    top: 53px;
    z-index: 0;
}
.center2{
  height: 70px;
}
.center3{
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
.center3:hover{
  border: 1px solid #dadce0;
  color: #202124
  border-color: rgba(223,225,229,0);
  box-shadow: 0 1px 1px rgb(0 0 0 .1);
}
.feeling{
  display: none;
    font-family: arial, sans-serif;
    overflow: hidden;
    text-align: center;
    z-index: 50;
    height: 34px;
    position: absolute;
    left: 290px;
    margin: 0px;
    top: 81px;
    width: 111px;
}
.empty{
  flex-grow: 1;
}
.final{
  font-size: 14px;
    font-family: arial,sans-serif;
    color: #222;
    text-decoration:none;
}
.bottom{
  background: #f2f2f2;
}
.bottom2{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.bottom3{
   padding: 0px 20px;
}
.bottom-left{
  justify-content: flex-start;
    min-width: 30%;
    order: 1;  
}
.bottom-center{
      order: 2;
}
.bottom-right{
  justify-content: flex-end;
    min-width: 30%;
    order: 3;
}
.end{
    display: block;
    padding: 15px;
    white-space: nowrap;
    text-decoration: none;
}
a.end{
  color: #70757a;
}
a.end:hover{
  text-decoration: underline;
}
.img-end{
      height: 14px;
    margin-right: 6px;
}
a.end-mid{
    color: #70757a;
    margin: 0;
    vertical-align: top;
    text-decoration: none;
}
a.end-mid:hover{
  text-decoration: underline;
}
.span-end{
  white-space: nowrap;
}
.last{
  height: 0;
    overflow: hidden;
}